body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
.mobile-menu {
  background-color: #fff;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}
.mobile-menu-list {
  margin: 0 auto;
}
.mobile-menu-list-item {
  padding: 25px;
  text-align: center;
}
.menu-list {
  display: flex;
}
.menu-list-item {
  margin-left: 20px;
}
.menu-list-item-link {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}
.menu-list-item-link:hover {
  text-decoration: underline;
  transition: 0.3ms;
}
.burger-checkbox {
  visibility: hidden;
}
.burger-menu {
  display: none;
}
.burger {
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
  margin-bottom: 30px;
}
.burger::before,
.burger::after {
  content: "";
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
}
.burger::after {
  bottom: 0;
  transition: bottom 0.3s 0.15s, transform 0.3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom 0.3s, transform 0.3s 0.15s;
}
.main-block {
  background-image: url("../img/main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 650px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-block-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.main-header {
  color: #fff;
  font-size: 4rem;
  font-weight: 600;
}
.main-text {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-top: 50px;
  width: 60%;
  line-height: 1.3;
}
.bt-appointment {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 24px;
  color: #000;
  background-color: #fff;
  font-weight: 600;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
  width: 300px;
  margin-top: 30px;
}
.bt-team {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  background-color: rgb(74, 74, 254);
  font-weight: 600;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
  width: 300px;
  margin-top: 30px;
}
.line-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.services-block {
  width: 90%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.services-block-header {
  text-align: center;
  margin-top: 150px;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  font-weight: 600;
}
.service-block {
  padding: 50px;
  border: 1px solid black;
  border-radius: 10px;
  margin-left: 15px;
  box-shadow: 0px 0px 18px 3px rgba(34, 60, 80, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.service-block-header {
  font-size: 24px;
  margin-top: 30px;
  color: rgb(74, 74, 254);
  font-weight: 600;
}
.service-block-text {
  font-size: 18px;
  margin-top: 15px;
  line-height: 1.5;
}
.service-block-photo {
  width: 90%;
}
.bt-more {
  background-color: rgb(82, 82, 190);
  color: #fff;
  padding: 15px 10px 15px 10px;
  font-size: 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
}

.advantages-block {
  width: 100%;
  margin-top: 150px;
}
.advantages-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.block-advantage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  align-items: center;
}
.block-advantage-text {
  line-height: 1.2;
  font-size: 18px;
  margin-top: 20px;
}
.block-advantage-header {
  font-size: 32px;
  margin-top: 30px;
  font-weight: 600;
}
.contacts-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.map {
  width: 60%;
}
.form-block {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 23px -14px rgba(66, 68, 90, 1);
  padding: 30px 25px 30px 25px;
  width: 30%;
}
.contact-header {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 1px solid black;
  text-align: center;
  padding-bottom: 15px;
}
input {
  margin-top: 20px;
  width: 95%;
  outline: none;
  font-size: 18px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  border: 1px solid gray;
}
input::placeholder {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.big-input {
  height: 100px;
  width: 95%;
  max-width: 95%;
  margin-top: 20px;
  font-size: 18px;
  border-radius: 5px;
  padding: 10px;
  outline: none;
}
.big-input::placeholder {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
INPUT[type="text"]:focus {
  outline: 2px solid rgb(0, 110, 255);
}
.policy-link {
  color: rgb(0, 110, 255);
}
.big-input:focus {
  outline: 2px solid rgb(0, 110, 255);
}
.input-checkbox {
  width: 10%;
  outline: none;
  border: none;
}
.accept-text {
  width: 100%;
  display: block;
}
.bt-send {
  text-align: center;
  border: none;
  outline: none;
  color: #fff;
  background-color: rgb(74, 74, 254);
  padding: 5px 10px 5px 10px;
  font-size: 24px;
  cursor: pointer;
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
.bt-send:hover {
  background-color: rgb(82, 82, 190);
  color: #fff;
}
.info-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}
.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}
.info-block-header {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}
footer {
  background-color: rgb(220, 220, 220);
  margin-top: 150px;
  padding: 30px 0 30px 0;
}
.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-item {
  margin-top: 25px;
}
.footer-link {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}
.footer-link:hover {
  color: rgb(81, 81, 254);
}
@media (max-width: 800px) {
  .menu-list {
    display: none;
  }
  header {
    width: 90%;
  }
  .burger-menu {
    display: block;
  }
  .main-block {
    height: auto;
    padding: 70px 0 70px 0;
  }
  .main-text {
    width: 100%;
  }
  .main-header {
    font-size: 3rem;
  }
  .advantages-block {
    margin-top: 50px;
  }
  .advantages-container {
    flex-direction: column;
    align-items: center;
  }
  .block-advantage {
    width: 90%;
    margin-top: 25px;
  }
  .line-block {
    flex-direction: column;
    align-items: center;
  }
  .service-block {
    margin-top: 20px;
    width: auto;
  }
  .info-container {
    flex-direction: column;
    align-items: center;
  }
  .info-block {
    width: 90%;
    margin-top: 50px;
  }
  .map {
    width: 100%;
  }
  .contacts-container {
    width: 100%;
    flex-direction: column-reverse;
  }
  .form-block {
    margin-top: 100px;
    width: 80%;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .bt-send {
    width: auto;
  }
}
